{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "animation",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-14",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ANIMATION_SESSION_DO",
				"class_name": "AnimationSessionDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"AnimationSessionDO"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "ANIMATION_KV",
			"id": "0af39d5b3ebb4d509abb5eb9aebc0957"
		}
	]
}
